processed 38636 tokens with 3076 phrases; found: 3151 phrases; correct: 2771.
accuracy:  94.36%; precision:  87.94%; recall:  90.08%; FB1:  89.00
           体重: precision:  62.50%; recall:  62.50%; FB1:  62.50  16
     单日剂量: precision:  84.07%; recall:  89.21%; FB1:  86.56  295
     单次剂量: precision:  85.63%; recall:  89.56%; FB1:  87.55  661
           年龄: precision:  95.84%; recall:  97.19%; FB1:  96.51  433
           性别: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     慎用禁忌: precision: 100.00%; recall:  13.33%; FB1:  23.53  2
     特殊人群: precision:  56.25%; recall:  75.00%; FB1:  64.29  64
           疗程: precision:  88.61%; recall:  89.17%; FB1:  88.89  158
     给药途径: precision:  91.23%; recall:  94.09%; FB1:  92.64  593
     给药速度: precision:  76.74%; recall:  76.74%; FB1:  76.74  43
     给药频次: precision:  93.08%; recall:  96.60%; FB1:  94.81  549
           诊断: precision:  79.82%; recall:  76.86%; FB1:  78.31  337
