processed 38799 tokens with 3185 phrases; found: 3279 phrases; correct: 2888.
accuracy:  94.63%; precision:  88.08%; recall:  90.68%; FB1:  89.36
           体重: precision:  25.00%; recall:  22.73%; FB1:  23.81  20
     单日剂量: precision:  85.11%; recall:  89.46%; FB1:  87.23  309
     单次剂量: precision:  88.28%; recall:  91.74%; FB1:  89.98  717
           年龄: precision:  94.90%; recall:  97.72%; FB1:  96.29  451
     慎用禁忌: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     特殊人群: precision:  76.56%; recall:  81.67%; FB1:  79.03  64
           疗程: precision:  84.62%; recall:  89.53%; FB1:  87.01  182
     给药途径: precision:  90.54%; recall:  93.31%; FB1:  91.90  539
     给药速度: precision:  67.92%; recall:  70.59%; FB1:  69.23  53
     给药频次: precision:  94.90%; recall:  98.00%; FB1:  96.43  569
           诊断: precision:  77.87%; recall:  81.11%; FB1:  79.46  375
