processed 39338 tokens with 3226 phrases; found: 3254 phrases; correct: 2901.
accuracy:  94.20%; precision:  89.15%; recall:  89.93%; FB1:  89.54
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  6
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  6
           体重: precision:  87.50%; recall:  91.30%; FB1:  89.36  24
     单日剂量: precision:  90.32%; recall:  84.28%; FB1:  87.20  279
     单次剂量: precision:  86.59%; recall:  91.29%; FB1:  88.87  738
           年龄: precision:  97.05%; recall:  97.05%; FB1:  97.05  441
     慎用禁忌: precision:  58.33%; recall:  58.33%; FB1:  58.33  24
     特殊人群: precision:  82.76%; recall:  80.00%; FB1:  81.36  58
           疗程: precision:  89.66%; recall:  88.64%; FB1:  89.14  174
     给药途径: precision:  91.25%; recall:  91.78%; FB1:  91.52  526
     给药速度: precision:  69.81%; recall:  72.55%; FB1:  71.15  53
     给药频次: precision:  95.78%; recall:  98.02%; FB1:  96.89  569
           诊断: precision:  77.62%; recall:  76.57%; FB1:  77.09  362
