processed 38928 tokens with 3102 phrases; found: 3132 phrases; correct: 2771.
accuracy:  94.11%; precision:  88.47%; recall:  89.33%; FB1:  88.90
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  4
           体重: precision:  86.67%; recall:  81.25%; FB1:  83.87  15
     单日剂量: precision:  86.62%; recall:  82.92%; FB1:  84.73  269
     单次剂量: precision:  85.69%; recall:  88.24%; FB1:  86.95  657
           年龄: precision:  97.21%; recall:  97.44%; FB1:  97.32  430
           性别: precision:  75.00%; recall:  50.00%; FB1:  60.00  4
     慎用禁忌: precision:  64.71%; recall:  73.33%; FB1:  68.75  17
     特殊人群: precision:  73.58%; recall:  81.25%; FB1:  77.23  53
           疗程: precision:  87.90%; recall:  87.34%; FB1:  87.62  157
     给药途径: precision:  92.48%; recall:  93.60%; FB1:  93.04  585
     给药速度: precision:  62.75%; recall:  74.42%; FB1:  68.09  51
     给药频次: precision:  94.33%; recall:  96.45%; FB1:  95.38  547
           诊断: precision:  76.97%; recall:  75.21%; FB1:  76.08  343
