processed 39338 tokens with 3226 phrases; found: 3242 phrases; correct: 2895.
accuracy:  94.12%; precision:  89.30%; recall:  89.74%; FB1:  89.52
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  6
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  6
           体重: precision:  87.50%; recall:  91.30%; FB1:  89.36  24
     单日剂量: precision:  89.25%; recall:  83.28%; FB1:  86.16  279
     单次剂量: precision:  86.59%; recall:  91.29%; FB1:  88.87  738
           年龄: precision:  97.05%; recall:  97.05%; FB1:  97.05  441
     慎用禁忌: precision:  77.78%; recall:  58.33%; FB1:  66.67  18
     特殊人群: precision:  82.76%; recall:  80.00%; FB1:  81.36  58
           疗程: precision:  89.66%; recall:  88.64%; FB1:  89.14  174
     给药途径: precision:  91.70%; recall:  90.82%; FB1:  91.26  518
     给药速度: precision:  70.91%; recall:  76.47%; FB1:  73.58  55
     给药频次: precision:  95.78%; recall:  98.02%; FB1:  96.89  569
           诊断: precision:  77.62%; recall:  76.57%; FB1:  77.09  362
