processed 38928 tokens with 3102 phrases; found: 3133 phrases; correct: 2785.
accuracy:  94.18%; precision:  88.89%; recall:  89.78%; FB1:  89.33
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  4
           体重: precision:  87.50%; recall:  87.50%; FB1:  87.50  16
     单日剂量: precision:  88.48%; recall:  84.70%; FB1:  86.55  269
     单次剂量: precision:  85.84%; recall:  88.40%; FB1:  87.10  657
           年龄: precision:  97.21%; recall:  97.44%; FB1:  97.32  430
           性别: precision:  71.43%; recall:  83.33%; FB1:  76.92  7
     慎用禁忌: precision:  78.57%; recall:  73.33%; FB1:  75.86  14
     特殊人群: precision:  75.00%; recall:  81.25%; FB1:  78.00  52
           疗程: precision:  87.90%; recall:  87.34%; FB1:  87.62  157
     给药途径: precision:  92.94%; recall:  93.43%; FB1:  93.18  581
     给药速度: precision:  61.82%; recall:  79.07%; FB1:  69.39  55
     给药频次: precision:  94.33%; recall:  96.45%; FB1:  95.38  547
           诊断: precision:  77.91%; recall:  76.35%; FB1:  77.12  344
