processed 38928 tokens with 3102 phrases; found: 3155 phrases; correct: 2769.
accuracy:  94.10%; precision:  87.77%; recall:  89.26%; FB1:  88.51
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  4
           体重: precision: 100.00%; recall:  93.75%; FB1:  96.77  15
     单日剂量: precision:  85.11%; recall:  85.41%; FB1:  85.26  282
     单次剂量: precision:  85.69%; recall:  88.24%; FB1:  86.95  657
           年龄: precision:  94.08%; recall:  96.27%; FB1:  95.16  439
           性别: precision:  71.43%; recall:  83.33%; FB1:  76.92  7
     慎用禁忌: precision:  80.00%; recall:  80.00%; FB1:  80.00  15
     特殊人群: precision:  66.67%; recall:  75.00%; FB1:  70.59  54
           疗程: precision:  85.71%; recall:  83.54%; FB1:  84.62  154
     给药途径: precision:  89.87%; recall:  93.60%; FB1:  91.69  602
     给药速度: precision:  73.81%; recall:  72.09%; FB1:  72.94  42
     给药频次: precision:  95.02%; recall:  96.26%; FB1:  95.64  542
           诊断: precision:  77.78%; recall:  75.78%; FB1:  76.77  342
